datasource.username= mvoucher
datasource.password=006df1bfdcd5224499
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.147.235.21)(PORT = 1535)) (CONNECT_DATA = (SERVICE_NAME = testbedn) (INSTANCE_NAME = testbedn)))